<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="wisher">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Wort des Tages</title>
    <link rel="stylesheet" href="h.css">
    <!-- https://css-tricks.com/emoji-as-a-favicon/ -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
    <style>
        /* Inline CSS for the preloader to display immediately */
    </style>
</head>

<body>
<div id="preloader">
    <p></p>
</div>
<div id="bg_animation">
    <div class="wrapper">
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
    </div>
</div>

<div id="countdown">
    <p id="timer">00</p>
    <div id="time_label">Day : Hour : Min : Sec</div>
    <img class="otter" src="img/piggies.jpg" alt="❤️"/>
</div>

<div id="greetings">
    <div id="happybd">Dein Wort des Tages:</div>
    <div id="fname"></div>
    <img class="otter" src="img/potato.png" alt="❤️" style="width:400px"/>
    <div id="slider-wrapper">
        <div id="slider"></div>
    </div>
    <div id="wisher"></div>
</div>

<script src="h.js"></script>

</body>
</html>
